{
  "name": "andruino",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "build:android": "expo build:android",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@serserm/react-native-turbo-serialport": "^1.0.0",
    "@supabase/supabase-js": "^2.45.4",
    "events": "^3.3.0",
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.27",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-crypto": "^2.2.0",
    "react-native-fs": "^2.20.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-url-polyfill": "^2.0.0",
    "readable-stream": "^4.7.0",
    "util": "^0.12.5",
    "crypto-browserify": "^3.12.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-permissions": "^4.1.5",
    "react-native-device-info": "^10.13.0",
    "react-native-background-job": "^1.2.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-document-picker": "^9.1.1",
    "react-native-share": "^10.0.2",
    "react-native-zip-archive": "^6.0.8",
    "react-native-syntax-highlighter": "^2.1.0",
    "react-native-code-editor": "^1.0.0",
    "buffer": "^6.0.3",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^18.0.0",
    "@react-native/eslint-config": "^0.74.87",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.5.3"
  },
  "private": true,
  "resolutions": {
    "metro": "0.81.5",
    "metro-config": "0.81.5",
    "metro-core": "0.81.5",
    "metro-runtime": "0.81.5",
    "metro-transform-worker": "0.81.5",
    "ws": "8.17.1"
  },
  "engines": {
    "node": ">=18"
  }
}
